{
  "ConnectionStrings": {
    "connStr": "Server=localhost;Database=Ecommerce;User Id=sa;Password=Demo123456*;"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}